# jjjshop_cloud_java

./: .gitignore  README.md
jjj_shop_single_cloud/: pom.xml
jjj_shop_single_cloud/jjj-boot-base-core/: pom.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/java/net/jjjshop/common/api/: CommonAPI.java
jjj_shop_single_cloud/jjj-boot-base-core/src/main/java/net/jjjshop/config/: CorsFilterCondition.java  CustomizationBean.java  JacksonConfig.java  JjjCloudCondition.java  RedisCacheConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootJjjCorsConfig.java  Swagger3Config.java  WebMvcConfiguration.java
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/admin/: AdminUserMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/app/: AppMapper.xml  AppMpMapper.xml  AppOpenMapper.xml  AppUpdateMapper.xml  AppWxMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/file/: UploadFileMapper.xml  UploadGroupMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/order/: OrderAddressMapper.xml  OrderAdvanceMapper.xml  OrderExtractMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderRefundAddressMapper.xml  OrderRefundImageMapper.xml  OrderRefundMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/page/: CenterMenuMapper.xml  PageCategoryMapper.xml  PageMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/plus/: PlusCategoryMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/plus/agent/: AgentSettingMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/plus/article/: ArticleCategoryMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/plus/coupon/: CouponMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductCommentImageMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductReduceMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductSpecRelMapper.xml  ProductSpecValueMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/settings/: DeliveryMapper.xml  DeliveryRuleMapper.xml  ExpressMapper.xml  PrinterMapper.xml  RegionMapper.xml  ReturnAddressMapper.xml  SettingMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/shop/: ShopAccessMapper.xml  ShopLoginLogMapper.xml  ShopOptLogMapper.xml  ShopRoleAccessMapper.xml  ShopRoleMapper.xml  ShopUserMapper.xml  ShopUserRoleMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/store/: StoreClerkMapper.xml  StoreMapper.xml  StoreOrderMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/system/: SystemVersionMapper.xml
jjj_shop_single_cloud/jjj-boot-base-core/src/main/resources/mapper/user/: TagMapper.xml  UserAddressMapper.xml  UserBalanceLogMapper.xml  UserCartMapper.xml  UserCouponMapper.xml  UserFavoriteMapper.xml  UserGradeLogMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserTagMapper.xml
jjj_shop_single_cloud/jjj-module-system/: pom.xml
jjj_shop_single_cloud/jjj-module-system/generator/: pom.xml
jjj_shop_single_cloud/jjj-module-system/generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  pageParam.java.vm  queryVo.java.vm
jjj_shop_single_cloud/jjj-module-system/jjj-system-admin/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-api/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-api/jjj-system-cloud-api/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-api/jjj-system-local-api/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-front/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-job/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-shop/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-shop/src/main/resources/mapper/shop/: ShopUserMapper.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-shop/src/main/resources/mapper/statistics/: ProductRankingMapper.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-start/: pom.xml
jjj_shop_single_cloud/jjj-module-system/jjj-system-start/src/main/java/net/jjjshop/: JjjSystemApplication.java
jjj_shop_single_cloud/jjj-module-system/jjj-system-start/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jjj_shop_single_cloud/jjj-server-cloud/: pom.xml
jjj_shop_single_cloud/jjj-server-cloud/docs/config/: jjjsingle-gateway-prod.yaml  jjjsingle-gateway-router.json  jjjsingle-prod.yaml  jjjsingle-test.yaml
jjj_shop_single_cloud/jjj-server-cloud/jjj-cloud-gateway/: pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-cloud-gateway/src/main/java/net/jjjshop/: JjjGatewayApplication.java
jjj_shop_single_cloud/jjj-server-cloud/jjj-cloud-gateway/src/main/resources/: application.yml  logback.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-cloud-gateway/src/test/java/: TestRoutes.java
jjj_shop_single_cloud/jjj-server-cloud/jjj-system-cloud-start/: pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-system-cloud-start/src/main/java/net/jjjshop/: JjjSystemCloudApplication.java
jjj_shop_single_cloud/jjj-server-cloud/jjj-system-cloud-start/src/main/resources/: application.yml  logback.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/: pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-monitor/: pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-monitor/src/main/resources/: application.yml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-sentinel/: README.md  pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-sentinel/src/main/resources/: application.yml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-xxljob/: README.md  pom.xml
jjj_shop_single_cloud/jjj-server-cloud/jjj-visual/jjj-cloud-xxljob/src/main/resources/: application.yml
(+969 files in other folders)
