<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jjjshop</groupId>
  <artifactId>jjj-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jjj-shop-single</name>

	<developers>
		<developer>
			<id>jjj-shop-single</id>
			<name>jjjshop</name>
			<email>279517889@qq.com</email>
		</developer>
	</developers>

  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.1.5</version>
	    <relativePath/>
	</parent>

	<properties>
		<jjjshop.version>1.0.0</jjjshop.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 微服务 -->
		<spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
		<nacos.version>2.0.4</nacos.version>
		<seata.version>2.0.0</seata.version>

		<xxl-job-core.version>2.4.1</xxl-job-core.version>
        <fastjson.version>2.0.43</fastjson.version>
		<aviator.version>5.2.6</aviator.version>
		<pegdown.version>1.6.0</pegdown.version>
		<commonmark.version>0.17.0</commonmark.version>
		<knife4j-spring-boot-starter.version>4.4.0</knife4j-spring-boot-starter.version>
		<!-- 数据库驱动 -->
		<postgresql.version>42.2.25</postgresql.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<mysql-connector-java.version>8.0.27</mysql-connector-java.version>
		<hutool.version>5.8.25</hutool.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<com-qcloud.version>5.6.22</com-qcloud.version>
		<spring-data-commons.version>3.1.5</spring-data-commons.version>
		<spring-boot.version>3.1.5</spring-boot.version>

		<!-- 持久层 -->
		<mybatis-plus.version>3.5.3.2</mybatis-plus.version>
		<dynamic-datasource-spring-boot-starter.version>4.1.3</dynamic-datasource-spring-boot-starter.version>
		<druid.version>1.2.22</druid.version>

		<!-- 积木报表-->
		<jimureport-spring-boot-starter.version>1.8.1</jimureport-spring-boot-starter.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons.version>2.6</commons.version>
		<aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
		<aliyun.oss.version>3.17.3</aliyun.oss.version>
		<!-- shiro -->
		<shiro.version>1.12.0</shiro.version>
		<java-jwt.version>3.11.0</java-jwt.version>
		<shiro-redis.version>3.2.2</shiro-redis.version>
		<codegenerate.version>1.4.9</codegenerate.version>
		<autopoi-web.version>1.4.11</autopoi-web.version>
		<minio.version>8.5.7</minio.version>
		<justauth-spring-boot-starter.version>1.4.0</justauth-spring-boot-starter.version>
		<dom4j.version>1.6.1</dom4j.version>
		<qiniu-java-sdk.version>7.4.0</qiniu-java-sdk.version>
		<jedis.version>3.8.0</jedis.version>
		<baidu-java-sdk.version>4.16.19</baidu-java-sdk.version>
		<wxjava.version>4.7.2.B</wxjava.version>
		<jansi.version>1.18</jansi.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<poi.version>4.1.2</poi.version>
		<velocity.version>2.2</velocity.version>
		<jeecgboot.version>3.7.1</jeecgboot.version>
		<mysql-connector-java.version>8.0.27</mysql-connector-java.version>
	</properties>

	<modules>
        <module>jjj-boot-base-core</module>
        <module>jjj-module-system</module>
    </modules>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>aliyun</id>
			<name>aliyun-maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!--kuaidi100-->
		<dependency>
			<groupId>com.github.kuaidi100-api</groupId>
			<artifactId>sdk</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-loadbalancer</artifactId>
				<version>3.1.8</version>
			</dependency>
			<!--caffeine 替换LB 默认缓存实现-->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
			</dependency>
			<!--spring cloud alibaba-->
			<!-- Nacos注册中心 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>
			<!-- Nacos配置中心 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>druid</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- system 模块-->
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-shop</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-admin</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-front</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-job</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-biz</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>

			<!-- jeecg tools -->
			<dependency>
				<groupId>org.jeecgframework.boot</groupId>
				<artifactId>jeecg-boot-common3</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>

			<!-- jjjshop core -->
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-boot-base-core</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<!-- system 单体 api -->
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-local-api</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>
			<!-- system 微服务 api -->
			<dependency>
				<groupId>net.jjjshop</groupId>
				<artifactId>jjj-system-cloud-api</artifactId>
				<version>${jjjshop.version}</version>
			</dependency>

			<!--微服务启动依赖-->
			<dependency>
				<groupId>org.jeecgframework.boot</groupId>
				<artifactId>jeecg-boot-starter3-cloud</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<!--xxl-job定时任务-->
			<dependency>
				<groupId>org.jeecgframework.boot</groupId>
				<artifactId>jeecg-boot-starter3-job</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<!--redis分布式锁-->
			<dependency>
				<groupId>org.jeecgframework.boot</groupId>
				<artifactId>jeecg-boot-starter3-lock</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.7.Final</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>hibernate-re</artifactId>
				<version>3.7.1-RC</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.3</version>
			</dependency>
			<!--SpringData工具包-->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<!-- Redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<!--集成springmvc框架 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
			</dependency>
			<!-- 七牛云SDK -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>okhttp</artifactId>
						<groupId>com.squareup.okhttp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 百度SDK （OCR） -->
			<dependency>
				<groupId>com.baidu.aip</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${baidu-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.5</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>commons-io</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- justauth第三方登录  -->
			<dependency>
				<groupId>com.xkcoding.justauth</groupId>
				<artifactId>justauth-spring-boot-starter</artifactId>
				<version>${justauth-spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>hutool-core</artifactId>
						<groupId>cn.hutool</groupId>
					</exclusion>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.4.1</version>
			</dependency>
			<!-- hutool工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--minio-->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>okio</artifactId>
						<groupId>com.squareup.okio</groupId>
					</exclusion>
					<exclusion>
						<artifactId>okhttp</artifactId>
						<groupId>com.squareup.okhttp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--WX-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${wxjava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
	        </plugin>
	         <!-- 避免font文件的二进制文件格式压缩破坏 -->
	         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				 <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
	</build>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
				<!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
				<config.namespace>single</config.namespace>
				<!--Nacos配置分组名称-->
				<config.group>DEFAULT_GROUP</config.group>
				<!--Nacos用户名-->
				<config.username></config.username>
				<!--Nacos密码-->
				<config.password></config.password>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
				<!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
				<config.namespace>single</config.namespace>
				<!--Nacos配置分组名称-->
				<config.group>DEFAULT_GROUP</config.group>
				<!--Nacos用户名-->
				<config.username></config.username>
				<!--Nacos密码-->
				<config.password></config.password>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境-->
                <profile.name>prod</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
				<!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
				<config.namespace>single</config.namespace>
				<!--Nacos配置分组名称-->
				<config.group>DEFAULT_GROUP</config.group>
				<!--Nacos用户名-->
				<config.username></config.username>
				<!--Nacos密码-->
				<config.password></config.password>
            </properties>
        </profile>
		<!-- SpringCloud运行环境 -->
		<profile>
			<id>SpringCloud</id>
			<modules>
				<!-- 微服务模块 -->
				<module>jjj-server-cloud</module>
			</modules>
		</profile>
    </profiles>
</project>
