<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jjj-module-system</artifactId>
        <groupId>net.jjjshop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjj-system-start</artifactId>

    <dependencies>
        <!-- SYSTEM 系统管理模块 -->
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-system-shop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-system-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-system-front</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-system-job</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jjj-single-shop-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/application-*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <filtering>true</filtering>
                <targetPath>config</targetPath>
                <includes>
                    <include>application-${profile.name}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
