<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jjj-module-system</artifactId>
        <groupId>net.jjjshop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjj-system-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jjj-system-local-api</module>
        <module>jjj-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-boot-base-core</artifactId>
        </dependency>
    </dependencies>
</project>
