<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jjj-server-cloud</artifactId>
        <groupId>net.jjjshop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjj-visual</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 微服务所需要的中间件 -->
        <module>jjj-cloud-monitor</module>
        <module>jjj-cloud-sentinel</module>
        <module>jjj-cloud-xxljob</module>
    </modules>


</project>
