<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jjj-parent</artifactId>
        <groupId>net.jjjshop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjj-module-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jjj-system-api</module>
        <module>jjj-system-shop</module>
        <module>jjj-system-admin</module>
        <module>jjj-system-front</module>
        <module>jjj-system-start</module>
        <module>jjj-system-job</module>
        <module>generator</module>
    </modules>

</project>
